<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 700px;
        height: 300px;
        background: blue;
        position: relative;
        
    }
    .circle1{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        border: 10px solid white;
        position: absolute;
        top:250px;
        left: 20px;
    }
    .circle2{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        border: 10px solid white;
        position: absolute;
        top:250px;
        left: 540px;
    }
.door{
        width: 100px;
        height: 147px;
        background-color: red;
        border: 4px solid white;
        position: absolute;
        top:150px;
        left: 300px;
}
.window{
        width: 600px;
        height: 80px;
        background-color: red;
        border: 4px solid white;
        position: absolute;
        top:10px;
        left: 40px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
}
.win1{
    width: 100px;
    height: 70px;
    background-color: white;
    border: 1px solid black;
}
.fronttriangle{
    border-style: solid;
    border-width: 150px 0 150px 150px;
    border-color: transparent transparent transparent red;
    position: relative;
    left: 700px;
    top: -300px;
    transform: rotate(0deg);
    border-radius: 0px 10px 0px 0px;
}

</style>
<body>
    <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="door"></div>
        <div class="wheel1"></div>
        <div class="window">
            <div class="win1"></div>
            <div class="win1"></div>
            <div class="win1"></div>
            <div class="win1"></div>
            <div class="win1"></div>
        </div>
    </div>
    <div class="fronttriangle"></div>
    
</body>
</html>